<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
</head>
<body>   
    <style>
        table {
            border-collapse: collapse;
            width: 50%;
        }

        th, td {
            border: 1px solid black;
            padding: 15px;
            text-align: left;
        }
        td:nth-child(3),
        td:nth-child(4),
        td:nth-child(5) {
            text-align: right;
        }

    </style>
</body>
    <h1>Population and Area of South African Provinces (2011)</h1>
    <table width="800%" border="1px">
        
        <!-- The start of my table heading -->
        
        <thead>
            <tr>
                <th>Rank</th>   

                <th>Province</th>
                <th>Population (2011)</th>
                <th>Area (km²)</th>
                <th>Density (per km²)</th>
            </tr>
        </thead>
        <!-- The end of my table table heading -->
 <!-- The start of my table body -->
 <tbody>
    <tr>
        <th> <strong></strong>1 </th>
        <!-- Rank -->
        <td>Gauteng</td>
        <!-- Province-->
        <td>12,272,263</td>
        <!-- Population -->
        <td>18,178</td>
        <!-- Area -->
        <td>675.1</td>
        <!-- Density -->
    </tr>
    <tr>
        <th> <strong></strong>2 </th>
        <!-- Rank -->
        <td>KwaZulu-Natal</td>
        <!-- Province-->
        <td>10, 267, 300</td>
        <!-- Population -->
        <td>120, 361</td>
        <!-- Area -->
        <td>85.3</td>
        <!-- Density -->
    </tr>
    <tr>
        <th> <strong></strong>3 </th>
        <!-- Rank -->
        <td>Mpumalanga</td>
        <!-- Province-->
        <td>4, 039, 939</td>
        <!-- Population -->
        <td>76, 495</td>
        <!-- Area -->
        <td>52.8</td>
        <!-- Density -->
    </tr>
    <tr>
        <th> <strong></strong>4 </th>
        <!-- Rank -->
        <td>Western cape</td>
        <!-- Province-->
        <td>5, 822, 734</td>
        <!-- Population -->
        <td>129, 462</td>
        <!-- Area -->
        <td>45.0</td>
        <!-- Density -->
    </tr>
    <tr>
        <th> <strong></strong>5 </th>
        <!-- Rank -->
        <td>Limpopo</td>
        <!-- Province-->
        <td>5, 404, 868</td>
        <!-- Population -->
        <td>125, 755</td>
        <!-- Area -->
        <td>43.0</td>
        <!-- Density -->
    </tr>
</tbody>
</html>
